{
  "name": "@stdlib/ndarray-iter-row-entries",
  "version": "0.2.3",
  "description": "Create an iterator which returns [index, row] pairs for each row in a matrix (or stack of matrices).",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-iter-row-entries.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "utils",
    "util",
    "utilities",
    "utility",
    "ndarray",
    "tensor",
    "multidimensional",
    "matrix",
    "row",
    "vector",
    "indices",
    "index",
    "iterator",
    "iterate",
    "iteration",
    "iter",
    "subscripts",
    "entries",
    "cartesian",
    "elements",
    "element-wise",
    "flatten",
    "flat",
    "enumerate",
    "ndenumerate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
